NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://akshatshukla8600_db_user:mENzGifukX0oOGm2@cluster0.kpkazoh.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=MySuperSecretKey

# Cloudinary
CLOUDINARY_CLOUD_NAME=dx2uhscno
CLOUDINARY_API_KEY=524283886734298
CLOUDINARY_API_SECRET=BgPWLwSGIqglFOF8d6XaD5k3ST4

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173